GIN_MODE=release
APP_PORT=80
APP_TIMEZONE=America/Sao_Paulo

DB_DRIVER=postgres
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SSL=disable
#If the database timezone is empty, the application timezone will be the default
DB_TIMEZONE=